spring.application.name=scm


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scm?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy



// google oauth configuration

spring.security.oauth2.client.registration.google.client-id=207935342459-8uofs4gvr9pg9nj60b3v0jncue0727q3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


/ github oauth configuration

spring.security.oauth2.client.registration.github.client-id=207935342459-8uofs4gvr9pg9nj60b3v0jncue0727q3.apps.googleusercontent.com
spring.security.oauth2.client.registration.github.client-secret=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
spring.security.oauth2.client.registration.github.scope=profile,email