spring.application.name=scm


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scm
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy